<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c5c5c5" />

    <LinearLayout
        android:id="@+id/list_in_journal_layout1_v"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/list_in_journal_img1_v"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="@drawable/kids_video"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/list_in_journal_text1_v"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="同学们积极参与老师布置的手工作业..."
            android:textColor="#525252"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/list_in_journal_text1_t"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="5月30日  下午10:17"
            android:textColor="#b5b5b5"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

</LinearLayout>