<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >

    <LinearLayout
        android:id="@+id/p_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/topbg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="内容浏览"
                android:textColor="@color/black_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gardennewsdetail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:drawableLeft="@drawable/back_seletor"
                android:text="@string/back"
                android:textColor="@drawable/text_blue"
                android:textSize="@dimen/sixteen" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsdetail_top_title" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/newsdetail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30.0dip"
                    android:gravity="left"
                    android:text="曼联主教练弗格森宣布退休"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/newsdetail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/newsdetail_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5.0dip"
                    android:gravity="center"
                    android:text="2013-5-8 16:39"
                    android:textColor="@color/darkgray"
                    android:textSize="15.0dip" />

                <WebView
                    android:id="@+id/newsdetail_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newsdetail_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dip" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:layout_below="@id/newsdetail_content" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>