<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" 
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/list_in_journal_centerblank"
        android:layout_width="1.0dip"
        android:layout_height="1.0dip"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/list_in_journal_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/list_in_journal_centerblank"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/list_in_journal_img1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconrecord" />

        <TextView
            android:id="@+id/list_in_journal_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/list_in_journal_img1"
            android:layout_alignRight="@id/list_in_journal_img1"
            android:layout_below="@+id/list_in_journal_img1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="相册图片"
            android:textColor="#525252"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_in_journal_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/list_in_journal_centerblank"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/list_in_journal_img2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconrecord" />

        <TextView
            android:id="@+id/list_in_journal_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/list_in_journal_img2"
            android:layout_alignRight="@+id/list_in_journal_img2"
            android:layout_below="@+id/list_in_journal_img2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="相册图片"
            android:textColor="#525252"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>